# tranzaxis.manager

./: .gitignore  README.md  build.xml  pom.xml
application/: pom.xml
application/lib/com/compassplus/radix/1.0.0/: radix-1.0.0.pom
application/src/main/java/manager/: Manager.java
application/src/main/java/manager/job/: DevelopmentJob.java  IDevDomain.java  RefreshWorkingCopies.java
application/src/main/java/manager/nodes/: BinarySource.java  Common.java  Database.java  DatabaseRoot.java  Development.java  Environment.java  EnvironmentRoot.java  Offshoot.java  Release.java  ReleaseList.java  Repository.java  RepositoryBranch.java  RepositoryRoot.java
application/src/main/java/manager/processor/: AbstractProcessor.java  Context.java  Factory.java
application/src/main/java/manager/schemas/: .xsdconfig  RepositoryConfig.xsd
application/src/main/java/manager/svn/: SVN.java
application/src/main/java/manager/type/: BuildStatus.java  Locale.java  SVNAuth.java  SourceType.java  WCStatus.java
application/src/main/java/manager/ui/: Window.java
application/src/main/java/manager/upgrade/: IUpgradeService.java  LoadUpgrade.java  UpgradeDialog.java  UpgradeService.java  UpgradeServiceControl.java  UpgradeServiceOptions.java  UpgradeUnit.java
application/src/main/java/manager/utils/: Versioning.java
application/src/main/java/plugin/: DownloadPackages.java  IPlugin.java  IPluginLoaderService.java  IPluginRegistry.java  IPluginService.java  LocalPluginRegistry.java  PackageView.java  Pluggable.java  Plugin.java  PluginCatalog.java  PluginClassLoader.java  PluginException.java  PluginHandler.java  PluginLoader.java  PluginLoaderService.java  PluginManager.java  PluginPackage.java  PluginProvider.java  PluginProviderOptions.java  PluginRegistry.java  RemotePackageView.java  RemotePluginRegistry.java  RemotePluginView.java  ShowPackagesUpdates.java
application/src/main/java/plugin/command/: CommandLauncher.java  CommandPlugin.java  CommandPluginHandler.java  CommandSelector.java
application/src/main/java/plugin/job/: JobPlugin.java  JobPluginHandler.java
application/src/main/resources/: version.xml
application/src/main/resources/locale/: BuildWC_en_US.properties  BuildWC_ru_RU.properties  CommandPluginHandler_en_US.properties  CommandPluginHandler_ru_RU.properties  CommandPlugin_en_US.properties  CommandPlugin_ru_RU.properties  Common_en_US.properties  Common_ru_RU.properties  DatabaseRoot_en_US.properties  Database_en_US.properties  Database_ru_RU.properties  DebugProfile_ru_RU.properties  DevelopmentJob_ru_RU.properties  Development_en_US.properties  Development_ru_RU.properties  DiskUsageReport_en_US.properties  DownloadPackages_en_US.properties  DownloadPackages_ru_RU.properties  EnvironmentRoot_en_US.properties  EnvironmentRoot_ru_RU.properties  Environment_en_US.properties  Environment_ru_RU.properties  IDevDomain_en.properties  IDevDomain_ru_RU.properties  JobPluginHandler_en.properties  JobPluginHandler_ru_RU.properties  Launcher_en.properties  Launcher_ru_RU.properties  Offshoot_en.properties  Offshoot_en_US.properties  Offshoot_ru_RU.properties  OpenDir_en_US.properties  OpenDir_ru_RU.properties  PackageView_en_US.properties  PackageView_ru_RU.properties  PluginCatalog_en_US.properties  PluginCatalog_ru_RU.properties  PluginManager_en_US.properties  PluginManager_ru.properties  PluginManager_ru_RU.properties  (+36 more)
core/: pom.xml
core/lib/com/compassplus/radix/1.0.0/: radix-1.0.0.jar.sha1  radix-1.0.0.pom.sha1
core/lib/com/oracle/ojdbc6/11.2.0.3/: ojdbc6-11.2.0.3.jar.sha1  ojdbc6-11.2.0.3.pom.sha1
core/lib/com/oracle/ojdbc6/11.2.0.4/: ojdbc6-11.2.0.4.pom.sha1
core/src/main/java/: Loader.java
core/src/main/java/manager/: Manager.java
core/src/main/java/plugin/: DownloadPackages.java  IPlugin.java  IPluginLoaderService.java  PackageView.java  Pluggable.java  Plugin.java  PluginCatalog.java  PluginHandler.java  PluginLoader.java  PluginLoaderOptions.java  PluginLoaderService.java  PluginManager.java  PluginPackage.java  RemotePackageView.java  RemotePluginView.java  ShowPackagesUpdates.java  UpdatePackages.java
core/src/main/java/utils/: Versioning.java
core/src/main/resources/: version.xml
core/src/main/resources/etc/: log.css
core/src/main/resources/locale/: Browser_en_US.properties  Browser_ru_RU.properties  BuildWC_en_US.properties  BuildWC_ru_RU.properties  Catalog_en.properties  Catalog_ru_RU.properties  ClassSelector_en_US.properties  ClassSelector_ru_RU.properties  CommandPluginHandler_en_US.properties  CommandPluginHandler_ru_RU.properties  CommandPlugin_ru_RU.properties  Common_en_US.properties  ConfigServiceOptions_en_US.properties  ConfigServiceOptions_ru.properties  CreateSection_ru_RU.properties  CreateShortcut_en_US.properties  CreateShortcut_ru.properties  Daily_en_US.properties  Daily_ru_RU.properties  DatabaseAppender.properties  DatabaseRoot_ru_RU.properties  Database_ru_RU.properties  DebugProfile_en_US.properties  DebugProfile_ru_RU.properties  DeleteWC_en_US.properties  DeleteWC_ru_RU.properties  Development_en_US.properties  Development_ru_RU.properties  Dialog_en.properties  Dialog_ru.properties  DiskUsageReport_en_US.properties  DiskUsageReport_ru_RU.properties  DownloadPackages_en_US.properties  EditorPresentation_ru.properties  EntityCommand_en_US.properties  EntityCommand_ru_RU.properties  EntityModel_en.properties  EntityModel_en_US.properties  EntityModel_ru_RU.properties  EntityProxy_ru_RU.properties  (+120 more)
plugins/: pom.xml
plugins/example/: pom.xml
plugins/example/src/main/java/: Example.java
plugins/plugin.dbatools.pack/: pom.xml
plugins/plugin.dbatools.pack/src/main/resources/: version.xml
plugins/plugin.developer.pack/: pom.xml
plugins/plugin.developer.pack/src/main/resources/: version.xml
plugins/plugin.port.config/: pom.xml
plugins/plugin.port.config/src/main/resources/: version.xml
plugins/sap.config/: pom.xml
plugins/template.command/: pom.xml
plugins/template.command/src/main/resources/: version.xml
plugins/templates/: pom.xml
plugins/templates/src/main/resources/: version.xml
(+1065 files in other folders)
