# Root logger
log4j.rootLogger=ALL, DEBUG, INFO, WARN, ERROR
#log4j.rootLogger=OFF, DEBUG, INFO, WARN, ERROR, HTML

# Console (debug messages)
log4j.appender.DEBUG=codex.log.ConsoleAppender
log4j.appender.DEBUG.target=System.out
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.conversionPattern=[30;1m%d{ABSOLUTE} [%5p] %-9x %m%n[m
log4j.appender.DEBUG.filter.a=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.DEBUG.filter.a.LevelToMatch=DEBUG
log4j.appender.DEBUG.filter.a.AcceptOnMatch=true
log4j.appender.DEBUG.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.DEBUG.filter.b.LevelToMatch=INFO
log4j.appender.DEBUG.filter.b.AcceptOnMatch=false
log4j.appender.DEBUG.filter.c=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.DEBUG.filter.c.LevelToMatch=WARN
log4j.appender.DEBUG.filter.c.AcceptOnMatch=false
log4j.appender.DEBUG.filter.d=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.DEBUG.filter.d.LevelToMatch=ERROR
log4j.appender.DEBUG.filter.d.AcceptOnMatch=false
log4j.appender.DEBUG.filter.e=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.DEBUG.filter.e.LevelToMatch=FATAL
log4j.appender.DEBUG.filter.e.AcceptOnMatch=false
log4j.appender.DEBUG.Threshold=DEBUG

# Console (event messages)
log4j.appender.INFO=codex.log.ConsoleAppender
log4j.appender.INFO.target=System.out
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.conversionPattern=%d{ABSOLUTE} [%5p] %-9x %m%n
log4j.appender.INFO.filter.a=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.INFO.filter.a.LevelToMatch=INFO
log4j.appender.INFO.filter.a.AcceptOnMatch=true
log4j.appender.INFO.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.INFO.filter.b.LevelToMatch=WARN
log4j.appender.INFO.filter.b.AcceptOnMatch=false
log4j.appender.INFO.filter.c=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.INFO.filter.c.LevelToMatch=ERROR
log4j.appender.INFO.filter.c.AcceptOnMatch=false
log4j.appender.INFO.filter.d=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.INFO.filter.d.LevelToMatch=FATAL
log4j.appender.INFO.filter.d.AcceptOnMatch=false
log4j.appender.INFO.Threshold=INFO

# Console (warning messages)
log4j.appender.WARN=codex.log.ConsoleAppender
log4j.appender.WARN.target=System.out
log4j.appender.WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN.layout.conversionPattern=[31m%d{ABSOLUTE} [%5p] %-9x %m%n[m
log4j.appender.WARN.filter.a=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.WARN.filter.a.LevelToMatch=WARN
log4j.appender.WARN.filter.a.AcceptOnMatch=true
log4j.appender.WARN.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.WARN.filter.b.LevelToMatch=ERROR
log4j.appender.WARN.filter.b.AcceptOnMatch=false
log4j.appender.WARN.filter.c=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.WARN.filter.c.LevelToMatch=FATAL
log4j.appender.WARN.filter.c.AcceptOnMatch=false
log4j.appender.WARN.Threshold=WARN

# Console (error messages)
log4j.appender.ERROR=codex.log.ConsoleAppender
log4j.appender.ERROR.target=System.err
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.conversionPattern=[31;1m%d{ABSOLUTE} [%5p] %-9x %m%n[m
log4j.appender.ERROR.filter.a=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.ERROR.filter.a.LevelToMatch=ERROR
log4j.appender.ERROR.filter.a.AcceptOnMatch=true
log4j.appender.ERROR.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.ERROR.filter.b.LevelToMatch=FATAL
log4j.appender.ERROR.filter.b.AcceptOnMatch=true
log4j.appender.ERROR.Threshold=ERROR

# HTML
#log4j.appender.HTML=codex.log.html.HTMLFileAppender
#log4j.appender.HTML.layout=codex.log.html.HTMLLayout
#log4j.appender.HTML.Threshold=DEBUG