<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>plugin.developer.pack</artifactId>
    <version>1.0.0</version>
    <name>Plugin - Developer's pack</name>

    <parent>
        <artifactId>plugins</artifactId>
        <groupId>com.compassplus</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <construction>false</construction>
        <compatible>2.4.0</compatible>
    </properties>

    <distributionManagement>
        <repository>
            <!-- Central plugin repository -->
            <id>nexus</id>
            <url>http://10.7.3.166/nexus/repository/plugins.developer.tranzaxis/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.compassplus</groupId>
            <artifactId>application</artifactId>
        </dependency>
    </dependencies>

</project>