<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>template.command</artifactId>
    <version>1.0.0</version>

    <parent>
        <artifactId>plugins</artifactId>
        <groupId>com.compassplus</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <!-- Define author name -->
        <author>I.Gredyaev</author>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.compassplus</groupId>
            <artifactId>application</artifactId>
        </dependency>
    </dependencies>

</project>