# Root logger
log4j.rootLogger=OFF, INFO, WARN, ERR
#log4j.rootLogger=OFF, INFO, WARN, ERR, HTML

# Console (normal messages)
log4j.appender.INFO=org.apache.log4j.ConsoleAppender
log4j.appender.INFO.target=System.out
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.conversionPattern=%d{ABSOLUTE} [%5p] %m%n
log4j.appender.INFO.filter.a=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.INFO.filter.a.LevelToMatch=DEBUG
log4j.appender.INFO.filter.a.AcceptOnMatch=true
log4j.appender.INFO.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.INFO.filter.b.LevelToMatch=INFO
log4j.appender.INFO.filter.b.AcceptOnMatch=true
log4j.appender.INFO.filter.c=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.INFO.filter.c.LevelToMatch=WARN
log4j.appender.INFO.filter.c.AcceptOnMatch=false
log4j.appender.INFO.filter.d=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.INFO.filter.d.LevelToMatch=ERROR
log4j.appender.INFO.filter.d.AcceptOnMatch=false
log4j.appender.INFO.filter.e=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.INFO.filter.e.LevelToMatch=FATAL
log4j.appender.INFO.filter.e.AcceptOnMatch=false
log4j.appender.INFO.Threshold=DEBUG

# Console (warning messages)
log4j.appender.WARN=org.apache.log4j.ConsoleAppender
log4j.appender.WARN.target=System.out
log4j.appender.WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN.layout.conversionPattern=\u001b[33;1m%d{ABSOLUTE} [%5p] %m%n\u001b[m
log4j.appender.WARN.filter.a=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.WARN.filter.a.LevelToMatch=WARN
log4j.appender.WARN.filter.a.AcceptOnMatch=true
log4j.appender.WARN.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.WARN.filter.b.LevelToMatch=ERROR
log4j.appender.WARN.filter.b.AcceptOnMatch=false
log4j.appender.WARN.filter.c=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.WARN.filter.c.LevelToMatch=FATAL
log4j.appender.WARN.filter.c.AcceptOnMatch=false
log4j.appender.WARN.Threshold=WARN

# Console (error messages)
log4j.appender.ERR=org.apache.log4j.ConsoleAppender
log4j.appender.ERR.target=System.err
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR.layout.conversionPattern=\u001b[31;1m%d{ABSOLUTE} [%5p] %m%n\u001b[m
log4j.appender.ERR.filter.a=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.ERR.filter.a.LevelToMatch=ERROR
log4j.appender.ERR.filter.a.AcceptOnMatch=true
log4j.appender.ERR.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.ERR.filter.b.LevelToMatch=FATAL
log4j.appender.ERR.filter.b.AcceptOnMatch=true
log4j.appender.ERR.Threshold=ERROR

# HTML
log4j.appender.HTML=codex.log.html.HTMLFileAppender
log4j.appender.HTML.layout=codex.log.html.HTMLLayout
log4j.appender.HTML.File=c:\\temp\\manager.html
log4j.appender.HTML.Threshold=DEBUG