# Root logger
log4j.rootLogger=OFF, STDOUT, STDERR

# Console (alert messages)
log4j.appender.STDERR=org.apache.log4j.ConsoleAppender
log4j.appender.STDERR.target=System.err
log4j.appender.STDERR.layout=org.apache.log4j.PatternLayout
log4j.appender.STDERR.layout.conversionPattern=\u001b[31;1m%d{ABSOLUTE} [%5p] %m%n\u001b[m
log4j.appender.STDERR.Threshold=WARN

# Console (normal messages)
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.conversionPattern=%d{ABSOLUTE} [%5p] %m%n
log4j.appender.STDOUT.filter.a=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.STDOUT.filter.a.LevelToMatch=WARN
log4j.appender.STDOUT.filter.a.AcceptOnMatch=false
log4j.appender.STDOUT.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.STDOUT.filter.b.LevelToMatch=ERROR
log4j.appender.STDOUT.filter.b.AcceptOnMatch=false
log4j.appender.STDOUT.filter.c=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.STDOUT.filter.c.LevelToMatch=FATAL
log4j.appender.STDOUT.filter.c.AcceptOnMatch=false
log4j.appender.STDOUT.Threshold=DEBUG

# HTML
#log4j.appender.HTML=codex.log.html.HTMLFileAppender
#log4j.appender.HTML.File=c:\\temp\\manager.html
#log4j.appender.HTML.layout=codex.log.html.HTMLLayout
#log4j.appender.HTML.layout.Title=Manager logs
#log4j.appender.HTML.layout.LocationInfo=false
#log4j.appender.HTML.Threshold=DEBUG